.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 24px;
  gap: 24px;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.gallery-item {
  width: calc((100% - 48px) / 3);
}

img {
  width: 360px;
  height: 200px;
}

.gallery-item:hover,
.gallery-item:focus {
  transform: translateY(0%);
}
/* .imageOriginal{
width: 1440px;
height: 640px;
padding: 164px 28px;
background-color: white;
box-shadow: rgba(46, 47, 66, 0.80);
display: flex;
flex-direction: column;
align-items: center;
transform: translateY(100%);

} */
/* .modal img{
max-width: 1112px ;
height: 640px;
} */
